void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(10, OUTPUT);
}
void loop() {
  digitalWrite(10, HIGH); 
  delay(100);                    
  digitalWrite(10, LOW);   
  delay(100);       
  digitalWrite(10, HIGH); 
  delay(100);                    
  digitalWrite(10, LOW);   
  delay(100);     
  digitalWrite(10, HIGH); 
  delay(100);                    
  digitalWrite(10, LOW);   
  delay(100);


  digitalWrite(10, HIGH); 
  delay(1000);                    
  digitalWrite(10, LOW);   
  delay(1000);       
  digitalWrite(10, HIGH); 
  delay(1000);                    
  digitalWrite(10, LOW);   
  delay(1000);     
  digitalWrite(10, HIGH); 
  delay(1000);                    
  digitalWrite(10, LOW);   
  delay(1000);



  digitalWrite(10, HIGH); 
  delay(100);                    
  digitalWrite(10, LOW);   
  delay(100);       
  digitalWrite(10, HIGH); 
  delay(100);                    
  digitalWrite(10, LOW);   
  delay(100);     
  digitalWrite(10, HIGH); 
  delay(100);                    
  digitalWrite(10, LOW);   
  delay(1000);
}
